<!DOCTYPE html>
  <html lang="en">
  <head>
    <style>
      .container{
        background-color: hsl(0, 0%, 100%);
        /*display: flex;
        flex-direction: column; */
        width: 250px;
        border-radius: 18px;
      }
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: hsl(212, 45%, 89%);
        font-family: 'Outfit', 'sans-serif';
        text-align: center;
      }
      img{
        border-radius: 20px;
        margin: 0.75em 0 0 0;
      }
      .heading{
        font-weight: 700;
        margin: 0 1em 0 1em;
      }
      .text2{
        color: hsl(220, 15%, 55%);
        font-size: 15px;
        font-weight: 400;
        margin: 0 1em 1em 1em;
        padding: 0 0 1em 0;
      }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans:wght@300;400&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>QR Code</title>
  </head>
  <body>
    <h1>QR Code</h1>
    <div class="container">
      <div class="qr-code">
        <img src="/image-qr-code.png" alt="qr-code" height="200px">
      </div>
      <div class="text">
        <div class="heading">
          <h3>Improve your front-end skills by building projects</h3>
        </div>
        <div class="text2">
          <p>Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level.
          </p>
        </div>
      </div>
    </div>

  </body>
</html>